robot                      athletebotSim
urdf                       athlete_cy.urdf
getLimitsFromControlBoard
verbose

[WBI_STATE_OPTIONS]
estimateBaseState
localWorldReferenceFrame root_link

[WBI_YARP_JOINTS]
l_shoulder_pitch = (left_arm,0)
l_shoulder_roll  = (left_arm,1)
l_shoulder_yaw   = (left_arm,2)
l_elbow_pitch    = (left_arm,3)

r_shoulder_pitch = (right_arm,0)
r_shoulder_roll  = (right_arm,1)
r_shoulder_yaw   = (right_arm,2)
r_elbow_pitch    = (right_arm,3)

l_hip_pitch      = (left_leg,0)
l_hip_roll       = (left_leg,1)
l_knee_pitch     = (left_leg,2)
l_ankle_pitch    = (left_leg,3)

r_hip_pitch      = (right_leg,0)
r_hip_roll       = (right_leg,1)
r_knee_pitch     = (right_leg,2)
r_ankle_pitch    = (right_leg,3)


[WBI_YARP_IMU_PORTS]
imu_frame /inertial

[WBI_YARP_FT_PORTS]
l_leg_ft_sensor /left_leg/analog:o
l_foot_ft_sensor /left_foot/analog:o
r_leg_ft_sensor /right_leg/analog:o
r_foot_ft_sensor /right_foot/analog:o


[WBI_ID_LISTS]
# Joint lists
ROBOT_LEFT_ARM_JOINTS       = (l_shoulder_pitch, l_shoulder_roll, l_shoulder_yaw, l_elbow_pitch)
ROBOT_RIGHT_ARM_JOINTS      = (r_shoulder_pitch, r_shoulder_roll, r_shoulder_yaw, r_elbow_pitch)

ROBOT_LEFT_ARM_DYNAMIC_MODEL_JOINTS  = (ROBOT_LEFT_ARM_JOINTS)
ROBOT_RIGHT_ARM_DYNAMIC_MODEL_JOINTS = (ROBOT_RIGHT_ARM_JOINTS)

ROBOT_LEFT_LEG_JOINTS       = (l_hip_pitch, l_hip_roll, l_knee_pitch, l_ankle_pitch)
ROBOT_RIGHT_LEG_JOINTS      = (r_hip_pitch, r_hip_roll, r_knee_pitch, r_ankle_pitch)

ROBOT_DYNAMIC_MODEL_JOINTS  = (ROBOT_LEFT_ARM_DYNAMIC_MODEL_JOINTS, ROBOT_RIGHT_ARM_DYNAMIC_MODEL_JOINTS, ROBOT_LEFT_LEG_JOINTS, ROBOT_RIGHT_LEG_JOINTS)

ROBOT_MAIN_JOINTS           = (ROBOT_LEFT_ARM_JOINTS, ROBOT_RIGHT_ARM_JOINTS, ROBOT_LEFT_LEG_JOINTS, ROBOT_RIGHT_LEG_JOINTS)

ROBOT_TORQUE_CONTROL_JOINTS = (ROBOT_LEFT_ARM_JOINTS, ROBOT_RIGHT_ARM_JOINTS, ROBOT_LEFT_LEG_JOINTS, ROBOT_RIGHT_LEG_JOINTS )
ROBOT_TORQUE_CONTROL_JOINTS_WITHOUT_PRONOSUP = (ROBOT_LEFT_ARM_JOINTS, ROBOT_RIGHT_ARM_JOINTS, ROBOT_LEFT_LEG_JOINTS, ROBOT_RIGHT_LEG_JOINTS )

ROBOT_MEX_WBI_TOOLBOX       = (ROBOT_LEFT_ARM_JOINTS, ROBOT_RIGHT_ARM_JOINTS, ROBOT_LEFT_LEG_JOINTS, ROBOT_RIGHT_LEG_JOINTS)

# List of imus of the robot
ROBOT_MAIN_IMUS             = (imu_frame)

# List of 6-axes ft sensors of the robot
ROBOT_LEFT_LEG_FTS          = (l_leg_ft_sensor, l_foot_ft_sensor)
ROBOT_RIGHT_LEG_FTS         = (r_leg_ft_sensor, r_foot_ft_sensor)
ROBOT_MAIN_FTS              = (ROBOT_LEFT_LEG_FTS, ROBOT_RIGHT_LEG_FTS)



